::-webkit-scrollbar {
  width:5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.tab-content>.tab-pane {
   
    padding: 0px 20px;
}
.nav-tabs>li>a {
    border-radius: 0px 0px 0 0;
}
.nav-side-menu li:hover  a{
   color:#fff;
}
.nav-side-menu .brand {
    background-color: #e0e0e0;
    line-height: 26px;
    display: block;
    text-align: left;
    font-size: 14px;
    position: relative;
    padding: 7px 0px;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #f5f5f5;
    position: fixed;
    top: 0px;
    border: 1px solid #dedede;
    width: 24%;
    height: 100%;
    color: #000000;
    /* border-left: 1px solid #dedede; */
}
.nav-side-menu .brand {
    background-color: #e0e0e0;
    line-height: 26px;
    display: block;
    text-align: left;
    font-size: 14px;
    position: relative;
    padding: 7px 0px;
    position: relative;
}
.nav-side-menu .toggle-btn {
    display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left:0px solid #d19b3d;
    background-color: #4f5b69;
}
.nav-side-menu ul .ub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}
.nav-side-menu li {
    padding-left: 0px;
}
.nav-side-menu li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}
.nav-side-menu li:hover {
    border-left:0px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}
@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}
body {
    margin: 0px;
    padding: 0px;
}

ul li a:focus, a:focus a:hover{
 color: #fff; 
}

.pages-css{
color: #333333;
margin-left: 10%;
font-weight: bold;
}

.plus-right {
    float: right;
margin-top: 0px;
    margin-right: 10px;
}
.menu-image{
    margin: 5px;
}
.right-images{
    float: right;
margin-right: 5%;
}


.placeholder {
    border: 1px solid green;
    background-color: white;
    -webkit-box-shadow: 0px 0px 10px #888;
    -moz-box-shadow: 0px 0px 10px #888;
    box-shadow: 0px 0px 10px #888;
}
.tile {
    height: 50x;
} 
li:focus {
  background-color: black !important;
  outline: none;
  color: #fff !important;
}

li:hover {
  ackground-color: black !important !important;
  outline: none;
  color: #fff !important !important;
}  


#resultCnt{
    display: inline-block;
    text-align: right;
    width: 220px;
}
input[type="checkbox"]{
margin: 0px 10px 0; 
vertical-align: middle;
}
#addMenu {
    cursor: pointer;
    position: absolute;
    right: 0px;
}
#myInput{
    border-right:none;
}
.input-group-addon{
    background:#fff;
}
.searchClear{
    cursor: pointer;
}
.Filter .input-group{
width: 75%;
float: right;
padding-right: 5px;
}
.Filter label{
    padding: 6px;
}
.Filter {
    padding: 10px;
    bottom: 1%;
    border: 1px solid #dedede;
    position: fixed;
    width: 24%;
    z-index: 200000;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
 .ui-state-default.active a{
    color: white !important;
    text-decoration: none;
}

@media only screen and ( max-width: 600px ){

    #resultCnt {
    display: inline-block;
    text-align: right;
    width: 167px;
}

.Filter {
    padding: 10px;
    bottom: 1%;
    position: fixed;
       width: 79%;
    z-index: 200000;
}
}